# PlanifoliaRabbitMQ

./: pom.xml
src/main/java/van/planifolia/rabbit/configure/: RabbitConfigure.java  RabbitMQAutoConfiguration.java
src/main/java/van/planifolia/rabbit/enums/: RabbitMQEnum.java
src/main/java/van/planifolia/rabbit/product/: RabbitMessageSender.java
